{
    "name": "iionly/minimal_hide_search",
    "description": "This little plugin hides the search box from people not logged-in.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/iionly/minimal_hide_search",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "iionly",
            "homepage": "https://github.com/iionly",
            "role": "Developer"
        }
    ],
    "support": {
            "issues": "https://github.com/iionly/minimal_hide_search/issues"
    },
    "require": {
        "composer/installers": ">=1.0.8"
    },
    "conflict": {
        "elgg/elgg": "<4.0"
    }
}
